<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Area Quiz - Assorted Math</title>
        <link href="quiz.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Assorted Math</h1>
        <p id="links"><a href="index.html">Home</a> • <a href="calculator.html">Area Calculator</a> • <a href="formulae.html">About</a> • <span id="selected-page">Quizzes</span> • <a href="prime_finder.html">Prime Factors</a> • <a href="polynomial.html">Polynomial Generator</a><br><a href="base_changer.html">Base Changer</a> • <a href="linear-equation-graph.html">Graph Simulator</a></p>
        <hr>
        <p>Practice your area calculations!<p>
        <hr>
        <p>1. What is the area of a triangle with a base length of 4 and a height of 9?</p>
        <p><input id="quiz1in" type="number"><img id="img-q-1" src="img/blank.png"></p>
        <hr>
        <p>2. What is the area of a rectangle with side lengths 6 and 3?</p>
        <p><input id="quiz2in" type="number"><img id="img-q-2" src="img/blank.png"></p>
        <hr>
        <p>3. What length do you need to know to find the area of a circle?</p>
        <p><input id="quiz3in" type="text"><img id="img-q-3" src="img/blank.png"></p>
        <hr>
        <p>4. What is the area of a trapezoid with base length 7, top length 2, and a height of 8?</p>
        <p><input id="quiz4in" type="number"><img id="img-q-4" src="img/blank.png"></p>
        <hr>
        <button id="submit">SUBMIT</button>
        <h3>
            Score: <span id="numerator">0</span>/4 (<span id="percentage">0</span>%) 
            <span id="feedback"></span>
        </h3>
        <a href="quiz.html">Return</a>
        <script src="area_quiz.js"></script>
    </body>

</html>