<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Assorted Math</title>
        <link href="base_changer.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Assorted Math</h1>
        <p id="links"><a href="index.html">Home</a> • <a href="calculator.html">Area Calculator</a> • <a href="formulae.html">About</a> • <a href="quiz.html">Quizzes</a> • <a href="prime_finder.html">Prime Factors</a> • <a href="polynomial.html">Polynomial Generator</a><br><span id="selected-page">Base Changer</span> • <a href="linear-equation-graph.html">Graph Simulator</a></p>
        <hr>
        <p>
            This tool changes a number from one base to another! Numbers above 10^20 or below -10^20 may be inaccurate.
        </p>
        <hr>
        <p class="centered">
            Input (max 10^20 base 10):
            <input type="text" id="input-num" value="15">
            <br>
            Base of Input:
            <input type="number" id="input-base" value="6">
            <br>
            Target Base:
            <input type="number" id="target-base" value="10">
            <br>
            <br>
            <button id="change-button">Change Base</button>
        </p>
        <hr>
        <p class="centered">
            <em><span id="start-num">15</span></em> base <em><span id="start-base">6</span></em>
             ⇒ <em><span id="end-num">11</span></em> base <em><span id="end-base">10</span></em>
        </p>
        <hr>
        <script src="base_changer.js"></script>
    </body>

</html>