<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Assorted Math</title>
        <link href="calculator.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Assorted Math</h1>
        <p id="links"><a href="index.html">Home</a> • <span id="selected-page">Area Calculator</span> • <a href="formulae.html">About</a> • <a href="quiz.html">Quizzes</a> • <a href="prime_finder.html">Prime Factors</a> • <a href="polynomial.html">Polynomial Generator</a><br><a href="base_changer.html">Base Changer</a> • <a href="linear-equation-graph.html">Graph Simulator</a></p>
        <hr>
        <h4>Select a shape:</h4>
        <p id="shape-selector">
            <button class="selected" id="trapezoid-btn">Trapezoid</button>
            <button id="triangle-btn">Triangle</button>
            <button id="rectangle-btn">Rectangle</button>
            <button id="circle-btn">Circle</button>
            <button id="pentagon-btn">Regular Pentagon</button>
        </p>
        <hr>
        <h4>Enter side lengths:</h4>
        <p id="side1" class="inputs"><span id="side1-label">Base length: </span><input id="side1-number" type="number"></p>
        <p id="side2" class="inputs"><span id="side2-label">Top length: </span><input id="side2-number" type="number"></p>
        <p id="side3" class="inputs"><span id="side3-label">Height: </span><input id="side3-number" type="number"></p>
        <hr>
        <p id="calculation-sentence">The area of the <span id="shape-result">trapezoid</span> is <span id="result">---</span> square unit(s)</p>
        <button id="calculate">CALCULATE</button>
        <script src="calculator.js"></script>  
    </body>
</html>