<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Assorted Math</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Assorted Math</h1>
        <p id="links"><span id="selected-page">Home</span> • <a href="calculator.html">Area Calculator</a> • <a href="formulae.html">About</a> • <a href="quiz.html">Quizzes</a> • <a href="prime_finder.html">Prime Factors</a> • <a href="polynomial.html">Polynomial Generator</a><br><a href="base_changer.html">Base Changer</a> • <a href="linear-equation-graph.html">Graph Simulator</a></p>
        <hr>
        <p>
            Welcome to <em>Assorted Math</em>, the website for those weird niche things that you need for your math class every couple of years!
        </p>
        <p>
            We currently only have 3 math tools: an area calculator, a prime factor finder, and a polynomial generator! More tools will come depending on the amount of spare time that I have.
        </p>
        <hr>
        <!-- I don't need JavaScript for this page -->
    </body>

</html>