<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Assorted Math</title>
        <link href="linear-equation-graph.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Assorted Math</h1>
        <p id="links"><a href="index.html">Home</a> • <a href="calculator.html">Area Calculator</a> • <a href="formulae.html">About</a> • <a href="quiz.html">Quizzes</a> • <a href="prime_finder.html">Prime Factors</a> • <a href="polynomial.html">Polynomial Generator</a><br><a href="linear-equation-graph.html">Base Changer</a> • <span id="selected-page">Graph Simulator</span></p>
        <hr>
        <p>
            This tool graphs any number of linear equations!
        </p>
        <hr>
        <canvas id="myCanvas"></canvas>
        <hr>
        <p class="centered">
            Add a new equation:<br>
            Slope: <input type="number" id="new-eq-slope">
            Y-Intercept: <input type="number" id="new-eq-y">
            Color: <input type="color" id="new-eq-color"><br>
            <button id="add-eq">Add Equation</button>
        </p>
        <hr>
        <p class="centered">
            <button id="clear-btn">Clear Equations</button>
        </p>
        <script src="linear-equation-graph.js"></script>
    </body>

</html>