<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Prime Factor Quiz - Assorted Math</title>
        <link href="quiz.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Assorted Math</h1>
        <p id="links"><a href="index.html">Home</a> • <a href="calculator.html">Area Calculator</a> • <a href="formulae.html">About</a> • <span id="selected-page">Quizzes</span> • <a href="prime_finder.html">Prime Factors</a> • <a href="polynomial.html">Polynomial Generator</a><br><a href="base_changer.html">Base Changer</a> • <a href="linear-equation-graph.html">Graph Simulator</a></p>
        <hr>
        <p>Practice your polynomial building!<p>
        <hr>
        <p>
            1. What is the expanded form of (x + 7)(x - 2)? <img id="img-q-1" src="img/blank.png">
        </p>
        <p>
            <input id="quiz1inA" type="radio">x^2 - 5x - 14
            <br><input id="quiz1inB" type="radio">x^2 + 5x - 14
            <!-- right answer ^^ -->
        </p>
        <hr>
        <p>
            2. What is the expanded form of x(x - 1)(x + 8)? <img id="img-q-2" src="img/blank.png">
        </p>
        <p>
            <input id="quiz2inA" type="radio">x^3 + 7x^2 - 8x 
            <!-- right answer ^^ -->
            <br><input id="quiz2inB" type="radio">x^2 - 7x - 8
        </p>
        <hr>
        <p>
            3. What is the expanded form of 2(x + 5)(x - 5)(x + 1)? <img id="img-q-3" src="img/blank.png">
        </p>
        <p>
            <input id="quiz3inA" type="radio">2x^3 + x^2 - 25x - 25
            <br><input id="quiz3inB" type="radio">2x^3 - 2x^2 - 50x + 50
            <br><input id="quiz3inC" type="radio">2x^3 + 2x^2 - 50x - 50
            <!-- right answer ^^ -->
            <br><input id="quiz3inD" type="radio">8x^3 - 4x^2 + 50x - 50
        </p>
        <hr>
        <p>
            4. What is the expanded form of (x^2 - 3)(6x + 5)? <img id="img-q-4" src="img/blank.png">
        </p>
        <p>
            <input id="quiz4inA" type="radio">6x^3 + 5x^2 - 18x - 15
            <!-- right answer ^^ -->
            <br><input id="quiz4inB" type="radio">-6x^3 - 5x^2 + 18x + 15
            <br><input id="quiz4inC" type="radio">36x^3 + 5x^2 - 18x - 15
            <br><input id="quiz4inD" type="radio">36x^3 + 25x^2 - 18x - 15
        </p>
        <hr>
        <button id="submit">SUBMIT</button>
        <h3>
            Score: <span id="numerator">0</span>/4 (<span id="percentage">0</span>%) 
            <span id="feedback"></span>
        </h3>
        <a href="quiz.html">Return</a>
        <script src="polynomial_quiz_1.js"></script>
    </body>

</html>