<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Prime Factor Quiz - Assorted Math</title>
        <link href="quiz.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Assorted Math</h1>
        <p id="links"><a href="index.html">Home</a> • <a href="calculator.html">Area Calculator</a> • <a href="formulae.html">About</a> • <span id="selected-page">Quizzes</span> • <a href="prime_finder.html">Prime Factors</a> • <a href="polynomial.html">Polynomial Generator</a><br><a href="base_changer.html">Base Changer</a> • <a href="linear-equation-graph.html">Graph Simulator</a></p>
        <hr>
        <p>Practice factorizing polynomials!<p>
        <hr>
        <p>
            1. What are the factors of x^2 - 8x + 12? <img id="img-q-1" src="img/blank.png">
        </p>
        <p>
            <input id="quiz1inA" type="radio">6 and 2
            <!-- right answer ^^ -->
            <br><input id="quiz1inB" type="radio">6 and -2
            <br><input id="quiz1inC" type="radio">-6 and 2
            <br><input id="quiz1inD" type="radio">-6 and -2
        </p>
        <hr>
        <p>
            2. What are the factors of x^2 + 17x + 72? <img id="img-q-2" src="img/blank.png">
        </p>
        <p>
            <input id="quiz2inA" type="radio">9 and 8
            <br><input id="quiz2inB" type="radio">9 and -8
            <br><input id="quiz2inC" type="radio">-9 and 8
            <br><input id="quiz2inD" type="radio">-9 and -8
            <!-- right answer ^^ -->
        </p>
        <hr>
        <p>
            3. What are the factors of x^3 - x^2 - 10x - 8? <img id="img-q-3" src="img/blank.png">
        </p>
        <p>
            <input id="quiz3inA" type="radio">4, 2 and 1
            <br><input id="quiz3inB" type="radio">8, 1 and -1
            <br><input id="quiz3inC" type="radio">4, -2 and -1
            <!-- right answer ^^ -->
            <br><input id="quiz3inD" type="radio">2, 2 and -2
        </p>
        <hr>
        <p>
            4. What are the factors of x^3 - 11x^2 + 3x + 135? <img id="img-q-4" src="img/blank.png">
        </p>
        <p>
            <input id="quiz4inA" type="radio">9, -5 and 3
            <br><input id="quiz4inB" type="radio">15, 3 and -3
            <br><input id="quiz4inC" type="radio">9, 5 and -3
            <!-- right answer ^^ -->
            <br><input id="quiz4inD" type="radio">-15, 3 and 3
        </p>
        <hr>
        <button id="submit">SUBMIT</button>
        <h3>
            Score: <span id="numerator">0</span>/4 (<span id="percentage">0</span>%) 
            <span id="feedback"></span>
        </h3>
        <a href="quiz.html">Return</a>
        <script src="polynomial_quiz_2.js"></script>
    </body>

</html>