<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Assorted Math</title>
        <link href="prime_finder.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Assorted Math</h1>
        <p id="links"><a href="index.html">Home</a> • <a href="calculator.html">Area Calculator</a> • <a href="formulae.html">About</a> • <a href="quiz.html">Quizzes</a> • <span id="selected-page">Prime Factors</span> • <a href="polynomial.html">Polynomial Generator</a><br><a href="base_changer.html">Base Changer</a> • <a href="linear-equation-graph.html">Graph Simulator</a></p>
        <hr>
        <p>Every number has its own unique prime factorization! This is made up of a bunch of primes that, as the name suggests, can be multiplied together to produce the number.</p>
        <hr>
        <p>Input a number to recieve its prime factorization!</p>
        <p><span id="warning">WARNING</span>: Numbers larger than 100 million may take a while to process, and may cause the page to stop responding. I decided against adding a cap, so that if you happen to have access to a bank of supercomputers, you are able to input unreasonably large numbers!</p>
        <p>Number: <input type="number" id="number-input"></p>
        <button id="factorize-btn">Factorize!</button>
        <hr>
        <h3>Factorization: <span id="factors-output">_____</span></h3>
        <script src="prime_finder.js"></script>
    </body>

</html>