<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Prime Factor Quiz - Assorted Math</title>
        <link href="quiz.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Assorted Math</h1>
        <p id="links"><a href="index.html">Home</a> • <a href="calculator.html">Area Calculator</a> • <a href="formulae.html">About</a> • <span id="selected-page">Quizzes</span> • <a href="prime_finder.html">Prime Factors</a> • <a href="polynomial.html">Polynomial Generator</a><br><a href="base_changer.html">Base Changer</a> • <a href="linear-equation-graph.html">Graph Simulator</a></p>
        <hr>
        <p>Practice your prime factorizations!<p>
        <hr>
        <p>
            1. Is 483 divisible by 7? <img id="img-q-1" src="img/blank.png">
        </p>
        <p>
            <input id="quiz1inA" type="radio">Yes
            <input id="quiz1inB" type="radio">No
        </p>
        <hr>
        <p>
            2. Is 589 divisible by 3? <img id="img-q-2" src="img/blank.png">
        </p>
        <p>
            <input id="quiz2inA" type="radio">Yes
            <input id="quiz2inB" type="radio">No
        </p>
        <hr>
        <p>
            3. What is the prime factorization of 12? <img id="img-q-3" src="img/blank.png">
        </p>
        <p>
            <input id="quiz3inA" type="radio">6 * 2
            <br><input id="quiz3inB" type="radio">3 * 4
            <br><input id="quiz3inC" type="radio">2^2 * 6
            <br><input id="quiz3inD" type="radio">2^2 * 3
        </p>
        <hr>
        <p>
            4. What is the prime factorization of 57? <img id="img-q-4" src="img/blank.png">
        </p>
        <p>
            <input id="quiz4inA" type="radio">57
            <br><input id="quiz4inB" type="radio">3 * 19
            <br><input id="quiz4inC" type="radio">6 * 9
            <br><input id="quiz4inD" type="radio">2^3 * 7
        </p>
        <hr>
        <button id="submit">SUBMIT</button>
        <h3>
            Score: <span id="numerator">0</span>/4 (<span id="percentage">0</span>%) 
            <span id="feedback"></span>
        </h3>
        <a href="quiz.html">Return</a>
        <script src="prime_quiz_1.js"></script>
    </body>

</html>