<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Assorted Math</title>
        <link href="quiz.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Assorted Math</h1>
        <p id="links"><a href="index.html">Home</a> • <a href="calculator.html">Area Calculator</a> • <a href="formulae.html">About</a> • <span id="selected-page">Quizzes</span> • <a href="prime_finder.html">Prime Factors</a> • <a href="polynomial.html">Polynomial Generator</a><br><a href="base_changer.html">Base Changer</a> • <a href="linear-equation-graph.html">Graph Simulator</a></p>
        <hr>
        <p>
            Ready to test your knowledge? Try our quick 4-question quizzes!
        </p>
        <hr>
        <ul>
            <li><a href="area_quiz.html">Area Quiz I</a></li>
            <li><a href="prime_quiz_1.html">Prime Factorization Quiz I</a></li>
            <li><a href="polynomial_quiz_1.html">Polynomial Quiz I</a></li>
            <li><a href="polynomial_quiz_2.html">Polynomial Quiz II</a></li>
            <li><a href="base_quiz_1.html">Base Change Quiz I</a></li>
        </ul>
    </body>

</html>