html {
    background: darkblue;
}

body {
    background: rgba(255, 255, 255, 0.8);
    width: 600px;
    margin: 60px auto;
    border-radius: 30px;
    padding: 25px 225px 45px 225px;
}

h1 {
    color: blue;
    background: white;
    border-radius: 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    width: 300px;
    margin-left: 150px;
}

a {
    color: purple;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: darkviolet;
    text-decoration: underline;
}

#selected-page {
    font-weight: bold;
}

#links {
    text-align: center;
}

#submit {
    background-color: green;
    color: white;
    padding: 5px;
}

.correct {
    border: 2px solid green;
}

.incorrect {
    border: 2PX solid red;
}

#numerator {
    color: blue;
}

#percentage {
    color: blue;
}

img {
    width: 20px;
    margin: 5px;
}