html {
    background: darkblue;
}

body {
    background: rgba(255, 255, 255, 0.8);
    width: 600px;
    margin: 60px auto;
    height: 400px;
    border-radius: 30px;
    padding: 25px 225px 225px;
}

h1 {
    color: blue;
    background: white;
    border-radius: 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    width: 300px;
    margin-left: 150px;
}

a {
    color: purple;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: darkviolet;
    text-decoration: underline;
}

#selected-page {
    font-weight: bold;
}

#links {
    text-align: center;
}

em {
    font-style: normal;
    font-weight: bold;
}

.poly-num-input {
    width: 50px;
    margin-left: 2px;
    margin-right: 20px;
}

.centered {
    text-align: center;
}