<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Ultimate Area Calculator</title>
        <link href="calculator.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Area Calculator</h1>
        <p id="links"><a href="index.html">Home</a> • <span id="selected-page">Calculator</span> • <a href="formulae.html">About</a> • <a href="quiz.html">Quiz</a></p>
        <hr>
        <h2>Select a shape:</h2>
        <p id="shape-selector">
            <button id="trapezoid-btn">Trapezoid</button>
            <button id="triangle-btn">Triangle</button>
            <button class="selected" id="rectangle-btn">Rectangle</button>
            <button id="circle-btn">Circle</button>
        </p>
        <hr>
        <h2>Enter side lengths:</h2>
        <p id="side1" class="inputs"><span id="side1-label">Height: </span><input id="side1-number" type="number"></p>
        <p id="side2" class="inputs"><span id="side2-label">Width: </span><input id="side2-number" type="number"></p>
        <p id="side3" class="inputs"><span id="side3-label">N/A: </span><input id="side3-number" class="greyout" type="number"></p>
        <hr>
        <p id="calculation-sentence">The area of the <span id="shape-result">rectangle</span> is <span id="result">---</span> square unit(s)</p>
        <button id="calculate">CALCULATE</button>
        <script src="calculator.js"></script>  
    </body>
</html>