html {
    background: darkblue;
}

body {
    background: rgba(255, 255, 255, 0.8);
    width: 600px;
    margin: 60px auto;
    height: 400px;
    border-radius: 30px;
    padding: 25px 225px 225px;
}

h1 {
    color: blue;
    background: white;
    border-radius: 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    width: 300px;
    margin-left: 150px;
}

a {
    color: purple;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: darkviolet;
    text-decoration: underline;
}

#selected-page {
    font-weight: bold;
}

#links {
    text-align: center;
}

h2 {
    margin-left: 220px;
}

#shape-selector {
    text-align: center;
}

.selected {
    border: 1px solid red;
}

#calculate {
    background: green;
    color: white;
    width: 100px;
    margin-left: 250px;
}

.greyout {
    background-color: gray;
    size: 0px;
}

.inputs {
    margin-left: 200px;
}

input {
    width: 150px;
}

#calculation-sentence {
    text-align: center;
}

#result {
    font-weight: bold;
}