<html>
    <!-- This is the 'about' page of the calculator website - It shows how the calculator works and teaches the user about the subject. -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Ultimate Area Calculator</title>
        <link href="formulae.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Area Calculator</h1>
        <p id="links"><a href="index.html">Home</a> • <a href="calculator.html">Calculator</a> • <span id="selected-page">About</span> • <a href="quiz.html">Quiz</a></p>
        <hr>
        <p>These are the formulae used in the calculator to find areas. They also show the required side lengths if you are having any trouble finding them on your shape.</p>
        <hr>
        <img src="img/area-trapezoid.png"> 
        <img src="img/area-triangle.jpg">
        <img src="img/area-rectangle.jpg">
        <img src="img/area-circle.png">
    </body>

</html>