html {
    background: darkblue;
}

body {
    background: rgba(255, 255, 255, 0.8);
    width: 600px;
    margin: 60px auto;
    height: 1240px;
    border-radius: 30px;
    padding: 25px 225px 225px;
}

h1 {
    color: blue;
    background: white;
    border-radius: 5px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    width: 300px;
    margin-left: 150px;
}

a {
    color: purple;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    color: darkviolet;
    text-decoration: underline;
}

#selected-page {
    font-weight: bold;
}

#links {
    text-align: center;
}

img {
    margin-top: 50px;
    margin-left: 100px;
    width: 400px;
    border: 1px solid black;
}