<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Ultimate Area Calculator</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Area Calculator</h1>
        <p id="links"><span id="selected-page">Home</span> • <a href="calculator.html">Calculator</a> • <a href="formulae.html">About</a> • <a href="quiz.html">Quiz</a></p>
        <hr>
        <p>Need the area of a simple shape but can't be bothered to work it out yourself? You've come to the right place! You can use the <a href="calculator.html">Area Calculator</a> to find the area of a:</p>
        <ul>
            <li>Trapezoid</li>
            <li>Triangle</li>
            <li>Rectangle</li>
            <li>Circle</li>
        </ul>
        <p>and more if I ever come back to this project!</p>
        <hr>
        <p>You can also visit the <a href="quiz.html">Quiz</a> page if you'd like to practice calculating areas yourself.</p>
        <hr>
        <!-- I don't need JavaScript for this page -->
    </body>

</html>