<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Assorted Math</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Assorted Math</h1>
        <p id="links"><a href="index.html">Home</a> • <a href="calculator.html">Area Calculator</a> • <a href="formulae.html">About</a> • <a href="quiz.html"> Area Quiz</a> • <a href="prime_finder.html">Prime Factors</a> • <a href="polynomial.html">Polynomial Generator</a></p>
        <hr>
        <p>
            
        </p>
        <hr>
        <p>
        </p>
    </body>

</html>