<html>
    <!-- This is the 'about' page of the calculator website - It shows how the calculator works and teaches the user about the subject. -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Assorted Math</title>
        <link href="formulae.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Assorted Math</h1>
        <p id="links"><a href="index.html">Home</a> • <a href="calculator.html">Area Calculator</a> • <span id="selected-page">About</span> • <a href="quiz.html">Area Quiz</a> • <a href="prime_finder.html">Prime Factors</a> • <a href="polynomial.html">Polynomial Generator</a></p>
        <hr>
        <p>
            The 'Area of a Trapezoid' project was the original inspiration behind this; I thought it would be fun to make a general Area Calculator for multiple different shapes. However, I kept feeling like it wasn't interesting or useful enough to warrant a website of its own - so I added more tools! 
        </p>
        <hr>
        <p>The following sections reveal the mathematical processes behind some of the more complicated tools.</p>
        <hr>
        <h3>Prime Factorizing</h3>
        <p>
            It's pretty easy to find prime factors: we just need to check remainders when dividing by primes. If at any point the remainder is 0, the prime we are testing is a factor! We can then divide the factor out of the original number and continue with what's left. However, we only know so many primes, and I don't want to have an arbitrarily large amount of primes written down in my code. 
        </p>
        <h4>Prime Hunting</h4>
        <p>
            If the input number has a prime factor larger than 10000 (this is just how many primes I <em>do</em> have written down in my code), the program will attempt to find more! First, it finds the largest prime it has so far. Then, it increments the number by 2, to the next odd number. It doesn't have to concern itself with even numbers, because the only even prime is 2 - and this is evidently already in my database. The next step is to check this new number against all of its possible divisors. If it is not divisible by anything, this number is declared prime and added to the database! Otherwise, it increments by 2 again and keeps checking. The prime finding process repeats until enough primes are present in the database to determine the divisors of the input. 
        </p>
        <p>
            This is why it takes so long to process numbers over 100 million!
        </p>
        <p>
            Fortunately, there's a trick that significantly increases the efficiency of the program.
        </p>
        <h4>Square Roots</h4>
        <p>
            Luckily, the program doesn't have to check every single prime in the database every time it gets a new input. This seems obvious - 5 can't have a prime factor of 7, for instance - but it's surprising how little you need to check. Let's take, for example, 47. Say we're checking its factorization (spoiler: it's just 47). It's not divisible by 2, or 3, or 5. Now, do we proceed to 7? It turns out we don't need to! Because we know 47 doesn't have ANY factors of 2, 3, or 5, it must either have two prime factors greater than 5, or be a prime itself. But, the lowest number with two prime factors greater than 5 is 49 (7x7). Therefore 47 must be prime. This means we only need to check prime factors less than or equal to the square root of the input.
        </p>
        <hr>
        <h3>Generating a Polynomial</h3>
        <p>
            A polynomial is a function where terms consist of a coefficient multiplied by a variable raised to the power of a whole number. Only addition, subtraction and mutliplication can be used.
        </p>
        <p>
            Essentially, what this creates is something of the form: 
            <br>
            <em>ax^n + bx^(n - 1) + cx^(n-2) ... zx^0 = 0</em>
            <br>
            where x is the variable, n is an integer, and a, b, c, etc. are constants.
        </p>
        <p>
            The highest exponent, 'n' in the example above, indicates the 'order' of the polynomial. A polynomial can have multiple roots, up to a maximum of this number.
        </p>
        <p>
            For example, take the following polynomial:
        </p>
        <p>
            <em>x^3 + 4x^2 - 17x - 60 = 0</em>
        </p>
        <p>
            Its highest exponent is 3, so we can expect up to 3 different answers, or 'roots'.
            <br>
            Try plugging in -3 to the equation:
        </p>
        <p>
            <em>
                (-3)^3 + 4(-3)^2 - 17(-3) - 60 = 0
                <br>
                -27 + 4(9) - -51 - 60 = 0
                <br>
                -27 + 36 + 51 - 60 = 0
                <br>
                9 + 51 - 60 = 0
                <br>
                60 - 60 = 0
                <br>
                0 = 0
            </em>
        </p>
        <p>
            As you can see, the left side of the equation was indeed equal to 0. This means -3 is considered a 'root' of the polynomial. Try to find the other roots yourself!
        </p>
        <h4>Building a Polynomial</h4>
        <p>
            This website will generate polynomials for you with the desired constraints. But how exactly does it work?
        </p>
        <p>
            When building a polynomial, it's best to start with its 'factored' form. This form also shows how the polynomial is even able to have multiple roots.
        </p>
        <p>
            <em>
                (x + 3)(x - 4)(x + 5) = 0
            </em>
        </p>
        <p>
            In this form, it's quite obvious what's happening: if x is equal to -3, 4, or -5, one of the pairs of brackets becomes equal to 0. Now, because anything multiplied by 0 is 0, the entire left side is now equal to 0. What we have to do next is expand the polynomial out of this condensed form.
        </p>
        <p>
            <em>
                (<span class="bold">x</span> + 3)(<span class="bold">x</span> - 4)(<span class="bold">x</span> + 5) = 0
                <br>
                <span class="bold">x^3</span>
            </em>
        </p>
        <p>
            If you've ever heard the acronym 'FOIL', you probably know what's going to happen next. We want to multiply every term inside the brackets by each other term inside the other pairs. If you only have 2 pairs of brackets, it's easy! Multiply the <span class="bold">F</span>irst terms in each bracket, then the <span class="bold">O</span>utside terms, then the <span class="bold">I</span>nside terms, and finally the <span class="bold">L</span>ast terms. Here's an example: 
        </p>
        <p>
            <em>
                (x - 1)(x + 2) = 0
                <br><span class="bold">First</span>
                <br>x * x = x^2
                <br><span class="bold">Outside</span>
                <br>x * 2 = 2x
                <br><span class="bold">Inside</span>
                <br>-1 * x = -x
                <br><span class="bold">Last</span>
                <br>-1 * 2 = -2
                <br>Add them all together:
                <br>x^2 + 2x - x - 2 = 0
                <br>Simplify:
                <br>x^2 + x - 2 = 0
            </em>
        </p>
        <p>
            This concept can be expanded to more than 2 pairs of brackets pretty easily. The only thing to keep in mind is not to multiply 2 things in the same set of brackets. Let's try with our earlier example:
        </p>
        <p>
            <em>
                (x + 3)(x - 4)(x + 5) = 0
                <br>x * x * x = x^3
                <br>x * x * 5 = 5x^2
                <br>x * -4 * x = -4x^2
                <br>3 * x * x = 3x^2
                <br>x * -4 * 5 = -20x
                <br>3 * x * 5 = 15x
                <br>3 * -4 * x = -12x
                <br>3 * -4 * 5 = -60
                <br>Add them all together:
                <br>x^3 + 5x^2 - 4x^2 + 3x^2 - 20x + 15x - 12x - 60 = 0
                <br>Simplify:
                <br>x^3 + 4x^2 - 17x - 60 = 0
            </em>
        </p>
        <p>
            You might recognize this as the example polynomial we had at the start! If you tried to figure out the roots, you would have found -3, 4, and -5, just like we started with here. This process is essentially what the program is doing. It generates a random set of factors based on your chosen constraints and expands them into a fully fledged polynomial.
        </p>
        <hr>
    </body>

</html>