<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Assorted Math</title>
        <link href="styles.css" rel="stylesheet" type="text/css" />  
    </head>

    <body>
        <h1>Assorted Math</h1>
        <p id="links"><a href="index.html">Home</a> • <a href="calculator.html">Area Calculator</a> • <a href="formulae.html">About</a> • <a href="quiz.html">Area Quiz</a> • <a href="prime_finder.html">Prime Factors</a> • <span id="selected-page">Polynomial Generator</span></p>
        <hr>
        <p>Generates a polynomial for factorizing practice!</p>
        <hr>
        <p>
            <em>Largest Exponent: </em>
            <input type="number" id="order" class="poly-num-input" value="2"> (0 - 20)
        </p>
        <p>
            <em>Factor Size: </em>
            Min: <input type="number" id="min-factor" class="poly-num-input" value="-5">
            Max: <input type="number" id="max-factor" class="poly-num-input" value="5">
        </p>
        <p>
            <input type="checkbox" id="doubleroot" checked="true"> Allow double roots
        </p>
        <button id="generate-btn">GENERATE</button>
        <hr>
        <h4>Result: </h4>
        <p id="result">x^2 + x = 0</p>
        <button id="answer-btn">SHOW ANSWER</button>
        <p id="answer">Factors are: ___</p>
        <script src="polynomial.js"></script>
    </body>

</html>